# apache-camel-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
01FileTransfer/: README.md
01FileTransfer/src/main/java/com/github/opticyclic/camel/: FileTransferDemo.java
02Processor/: README.md  build.gradle
02Processor/src/main/java/com/github/opticyclic/camel/: ProcessorDemo.java  TextProcessor.java  TextRoute.java
02Processor/src/test/java/com/github/opticyclic/camel/: TextProcessorTest.java  TextRouteTest.java
03CsvToJson/: README.md  build.gradle
03CsvToJson/src/main/java/com/github/opticyclic/camel/: CsvToJsonDemo.java  CsvToJsonRoute.java  Employee.java
03CsvToJson/src/test/java/com/github/opticyclic/camel/: CsvTest.java  CsvToJsonRouteTest.java  CsvToJsonTest.java  JsonTest.java
03CsvToJson/src/test/resources/: employees.csv
04XMLTransformation/: README.md  build.gradle
04XMLTransformation/src/main/java/com/github/opticyclic/camel/: EmployeeDTO.java  EmployeeDTOProcessor.java  XmlToJsonDemo.java  XmlToJsonRoute.java
04XMLTransformation/src/main/java/com/github/opticyclic/camel/model/: Address.java  Employee.java  ObjectFactory.java
04XMLTransformation/src/main/schema/: bindings.xjb  employee.xsd
04XMLTransformation/src/test/java/com/github/opticyclic/camel/: JaxbTest.java  XmlToJsonTest.java
04XMLTransformation/src/test/resources/: employee.xml
05PostJson/: README.md  build.gradle  db.json
05PostJson/src/main/java/com/github/opticyclic/camel/: PostDemo.java  PostRoute.java
05PostJson/src/test/java/com/github/opticyclic/camel/: PostTest.java
06DateFormat/: README.md  build.gradle
06DateFormat/src/main/java/com/github/opticyclic/camel/: DateFormatDemo.java  DateFormatRoute.java  LocalDateProcessor.java
06DateFormat/src/main/java/com/github/opticyclic/springboot/: DemoRestApplication.java
06DateFormat/src/main/java/com/github/opticyclic/springboot/controller/: DemoController.java
06DateFormat/src/main/java/com/github/opticyclic/springboot/dto/: PayStubDTO.java
06DateFormat/src/main/java/com/github/opticyclic/springboot/service/: PayService.java
06DateFormat/src/test/java/com/github/opticyclic/camel/: DateFormatPostTest.java
07CsvToXMLTransformation/: README.md  build.gradle
07CsvToXMLTransformation/src/main/java/com/github/opticyclic/camel/: Employee.java
07CsvToXMLTransformation/src/main/java/com/github/opticyclic/camel/model/: Address.java  ObjectFactory.java  XmlEmployee.java
07CsvToXMLTransformation/src/main/java/com/github/opticyclic/camel/processors/: ProcessEmployee.java
07CsvToXMLTransformation/src/main/java/com/github/opticyclic/xml/: SimpleToStringStrategy.java
07CsvToXMLTransformation/src/main/schema/: XmlEmployee.xsd  bindings.xjb
07CsvToXMLTransformation/src/test/java/com/github/opticyclic/camel/: CsvToXmlTest.java
07CsvToXMLTransformation/src/test/resources/: employees.csv
