buildscript {
  ext {
    camel_version = '2.24.0'
    logback_version = '1.2.3'
    testng_version = '6.14.3'
  }

  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

allprojects {
  repositories {
    mavenCentral()
  }
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}
