buildscript {
  ext {
    camel_version = '2.24.0'
    spring_boot_version = '2.1.4.RELEASE'
    logback_version = '1.2.3'
    testng_version = '6.14.3'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

apply plugin: 'java'

allprojects {
  repositories {
    mavenCentral()
  }
  //Delete IDEA build dirs too
  clean {
    delete "$projectDir/out"
    delete "$projectDir/data"
  }
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}
