buildscript {
  ext {
    camel_version = '2.24.0'
    logback_version = '1.1.3'
    testng_version = '6.14.3'
  }

  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

repositories {
  mavenCentral()
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

dependencies {
  compile "org.apache.camel:camel-spring-javaconfig:$camel_version"

  runtime "ch.qos.logback:logback-classic:$logback_version"

  // Test dependencies
  testCompile "org.testng:testng:$testng_version"
}
