apply plugin: 'java'

dependencies {
  compile "org.apache.camel:camel-core:$camel_version"
  compile "org.apache.camel:camel-jaxb:$camel_version"

  runtime "ch.qos.logback:logback-classic:$logback_version"

  // Test dependencies
  testCompile "org.testng:testng:$testng_version"
  testCompile "org.apache.camel:camel-testng:$camel_version"
}
