buildscript {
  ext {
    jaxb2_basics_version = '0.11.1'
  }

  repositories { jcenter() }
  dependencies {
    classpath 'org.unbroken-dome.gradle-plugins:gradle-xjc-plugin:1.4.2'
  }
}

apply plugin: 'java'
apply plugin: 'org.unbroken-dome.xjc'

dependencies {
  compile "org.apache.camel:camel-core:$camel_version"
  compile "org.apache.camel:camel-jaxb:$camel_version"

  //Necessary for JAXB/xjc to generate toString methods
  xjcClasspath "org.jvnet.jaxb2_commons:jaxb2-basics:$jaxb2_basics_version"
  compile "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:$jaxb2_basics_version"

  runtime "ch.qos.logback:logback-classic:$logback_version"

  // Test dependencies
  testCompile "org.testng:testng:$testng_version"
  testCompile "org.apache.camel:camel-testng:$camel_version"
}

//Compile the XSD 
xjcGenerate {
  //Generate the classes in the main source code
  outputDirectory = file('src/main/java')
  targetPackage = 'com.github.opticyclic.camel.model'

  //Generate toString() methods
  extraArgs = [
    '-XtoString',
    '-XtoString-toStringStrategyClass=com.github.opticyclic.xml.SimpleToStringStrategy'
  ]
}
