apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
  compile "org.springframework.boot:spring-boot-starter-data-rest:$spring_boot_version"
  compile "org.apache.camel:camel-core:$camel_version"
  compile "org.apache.camel:camel-jackson:$camel_version"
  compile "org.apache.camel:camel-http4:$camel_version"

  runtime "ch.qos.logback:logback-classic:$logback_version"

  // Test dependencies
  testCompile "org.testng:testng:$testng_version"
  testCompile "org.apache.camel:camel-testng:$camel_version"
}
